steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/fsw-backend:latest', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'gcr.io/$PROJECT_ID/fsw-backend:latest' ]
- name: 'gcr.io/cloud-builders/gcloud'
  args: [ 'run', 'deploy', 'fsw-backend', '--image', 'gcr.io/$PROJECT_ID/fsw-backend:latest', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated' ]

images:
- 'gcr.io/$PROJECT_ID/fsw-backend:latest'